# MongoDB Configuration
MONGO_URI=mongodb+srv://lperes01:8796Waterstones@projectpicorganiser.txyid.mongodb.net/?retryWrites=true&w=majority

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=supersecretkey

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lrg.peres@gmail.com
SMTP_PASS=aohh eciz kkzo cbti

# Cloudinary Configuration (For File Storage)
CLOUDINARY_CLOUD_NAME=picture_organiser
CLOUDINARY_API_KEY=311351611278637
CLOUDINARY_API_SECRET=Jm48yLzKck_FIV6HOpD-qidNPBo

# Test Database Configuration (Optional)
TEST_MONGO_URI=mongodb://localhost:27017/picture_organiser_test